diff --git a/setup.cfg b/setup.cfg
index a2d6d112..008fbba7 100644
--- a/setup.cfg
+++ b/setup.cfg
@@ -168,8 +168,8 @@ egg_info.writers =
 	dependency_links.txt = setuptools.command.egg_info:overwrite_arg
 
 [egg_info]
-tag_build = .post
-tag_date = 1
+tag_build =
+tag_date = 0
 
 [sdist]
 formats = zip
