diff --git a/glslang/CMakeLists.txt b/glslang/CMakeLists.txt
index 37eecaad..a1533f32 100644
--- a/glslang/CMakeLists.txt
+++ b/glslang/CMakeLists.txt
@@ -229,28 +229,27 @@ endif()
 ################################################################################
 if(PROJECT_IS_TOP_LEVEL)
     install(TARGETS glslang EXPORT glslang-targets)
-    if(NOT BUILD_SHARED_LIBS)
-        install(TARGETS MachineIndependent EXPORT glslang-targets)
-        install(TARGETS GenericCodeGen EXPORT glslang-targets)
-
-        # Backward compatibility
-        file(WRITE "${CMAKE_CURRENT_BINARY_DIR}/glslangTargets.cmake" "
-            message(WARNING \"Using `glslangTargets.cmake` is deprecated: use `find_package(glslang)` to find glslang CMake targets.\")
-
-            if (NOT TARGET glslang::glslang)
-                include(\"${CMAKE_INSTALL_FULL_LIBDIR}/cmake/${PROJECT_NAME}/glslang-targets.cmake\")
-            endif()
-
-            if(${BUILD_SHARED_LIBS})
-                add_library(glslang ALIAS glslang::glslang)
-            else()
-                add_library(glslang ALIAS glslang::glslang)
-                add_library(MachineIndependent ALIAS glslang::MachineIndependent)
-                add_library(GenericCodeGen ALIAS glslang::GenericCodeGen)
-            endif()
-        ")
-        install(FILES "${CMAKE_CURRENT_BINARY_DIR}/glslangTargets.cmake" DESTINATION ${CMAKE_INSTALL_LIBDIR}/cmake)
-    endif()
+
+    install(TARGETS MachineIndependent EXPORT glslang-targets)
+    install(TARGETS GenericCodeGen EXPORT glslang-targets)
+
+    # Backward compatibility
+    file(WRITE "${CMAKE_CURRENT_BINARY_DIR}/glslangTargets.cmake" "
+        message(WARNING \"Using `glslangTargets.cmake` is deprecated: use `find_package(glslang)` to find glslang CMake targets.\")
+
+        if (NOT TARGET glslang::glslang)
+            include(\"${CMAKE_INSTALL_FULL_LIBDIR}/cmake/${PROJECT_NAME}/glslang-targets.cmake\")
+        endif()
+
+        if(${BUILD_SHARED_LIBS})
+            add_library(glslang ALIAS glslang::glslang)
+        else()
+            add_library(glslang ALIAS glslang::glslang)
+            add_library(MachineIndependent ALIAS glslang::MachineIndependent)
+            add_library(GenericCodeGen ALIAS glslang::GenericCodeGen)
+        endif()
+    ")
+    install(FILES "${CMAKE_CURRENT_BINARY_DIR}/glslangTargets.cmake" DESTINATION ${CMAKE_INSTALL_LIBDIR}/cmake)
 
     set(PUBLIC_HEADERS
         Public/ResourceLimits.h
diff --git a/glslang/OSDependent/Unix/CMakeLists.txt b/glslang/OSDependent/Unix/CMakeLists.txt
index ec35da30..9096dfb7 100644
--- a/glslang/OSDependent/Unix/CMakeLists.txt
+++ b/glslang/OSDependent/Unix/CMakeLists.txt
@@ -40,7 +40,7 @@ set(THREADS_PREFER_PTHREAD_FLAG ON)
 find_package(Threads REQUIRED)
 target_link_libraries(OSDependent Threads::Threads)
 
-if(PROJECT_IS_TOP_LEVEL AND NOT BUILD_SHARED_LIBS)
+if(PROJECT_IS_TOP_LEVEL)
     install(TARGETS OSDependent EXPORT glslang-targets)
 
     # Backward compatibility
