sources:
- kind: git_repo
  url: github:flatpak/flatpak-builder.git
  track: 1.[02468]*
  ref: 1.4.0-0-g7d621d6eec7fe523c68d46f3853cdc86561b5637
- kind: git_module
  path: subprojects/libglnx
  url: gnome:libglnx.git
  ref: 07e3e49d3e47dfd4265ffb5495111439131715ca
